<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RWD作業</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    img {
      width: 100%;
      display: block;
      margin: auto;
    }

    #big {
      text-align: center;
    }

    h1 {
      margin-bottom: 1rem;
    }

    .small {
      padding: 1rem;
    }



    @media (min-width:992px) {
      body {
        width: 100vw;
        height: 100vh;
        position: relative;
        padding: 0;
        margin: 0;
      }



      hr,
      br,
      .small p {
        display: none;
      }

      h2 {
        text-align: center;
      }

      #big {
        width: 20vw;
        position: absolute;
        top: 70%;
        left: 50%;
        transform: translate(-50%, -70%);
      }

      #big img {
        width: 80%;
      }

      .small {
        width: 8vw;
        padding: 0;
      }

      #css {
        position: absolute;
        top: -1%;
        left: 24%;
      }

      #css::before {
        content: "";
        width: 2px;
        height: 13vw;
        position: fixed;
        top: 13%;
        left: 36%;
        background-color: #ddd;
        transform: rotate(-47deg);
      }

      #html {
        position: absolute;
        top: 3%;
        left: 3%;

      }


      #html::before {
        content: "";
        width: 2px;
        height: calc(30vw + 2rem);
        position: fixed;
        top: 2%;
        left: 25%;
        background-color: #ddd;
        transform: rotate(-70deg);
      }

      #js {
        position: absolute;
        top: 47%;
        left: 8%;

      }


      #js::before {
        content: "";
        width: 2px;
        height: 23vw;
        position: fixed;
        top: 35%;
        left: 28%;
        background-color: #ddd;
        transform: rotate(87deg);
      }

      #jq {
        position: absolute;
        top: 72%;
        left: 20%;
      }


      #jq::before {
        content: "";
        width: 2px;
        height: 13vw;
        position: fixed;
        top: 58%;
        left: 35%;
        background-color: #ddd;
        transform: rotate(66deg);
      }

      #bt {
        position: absolute;
        top: 1%;
        left: 68%;
      }


      #bt::before {
        content: "";
        width: 2px;
        height: 14vw;
        position: fixed;
        top: 11%;
        left: 62%;
        background-color: #ddd;
        transform: rotate(52deg);
      }

      #sass {
        position: absolute;
        top: 30%;
        left: 85%;

      }


      #sass::before {
        content: "";
        width: 2px;
        height: 23vw;
        position: fixed;
        top: 22%;
        left: 71%;
        background-color: #ddd;
        transform: rotate(77deg);
      }

      #vue {
        position: absolute;
        top: 67%;
        left: 74%;
      }


      #vue::before {
        content: "";
        width: 2px;
        height: 13vw;
        position: fixed;
        top: 53%;
        left: 66%;
        background-color: #ddd;
        transform: rotate(-73deg);
      }
    }
  </style>
</head>

<body>
  <div id="big">
    <img src="./image/wda.png">
    <h1>泰山職訓局</h1>
    <h2>從零開始的網頁設計課程</h2>
    <p>轉職網頁開法人員&nbsp;&nbsp;掌握就業必備職能</p><br>
    <p>由淺入深學習技術&nbsp;&nbsp;強化職場的競爭力
    </p>
    <br>
    <br>
    <hr>
  </div>
  <div class="small" id="html">
    <img src="./image/html.png">
    <h2>Html</h2>
    <p>
      超文本標記語言（英語：HyperText Markup
      Language，簡稱：HTML）是一種用於建立網頁的標準標記語言。HTML是一種基礎技術，常與CSS、JavaScript一起被眾多網站用於設計網頁、網頁應用程式以及行動應用程式的使用者介面[3]。網頁瀏覽器可以讀取HTML檔案，並將其彩現成視覺化網頁。HTML描述了一個網站的結構語意隨著線索的呈現，使之成為一種標記語言而非程式語言。
    </p>
    <br>
    <br>
    <hr>
  </div>
  <div class="small" id="css">
    <img src="./image/css.png">
    <h2>CSS3</h2>
    <p>
      階層式樣式表（英語：Cascading Style
      Sheets，縮寫：CSS；又稱串樣式列表、級聯樣式表、串接樣式表、階層式樣式表）是一種用來為結構化文件（如HTML文件或XML應用）添加樣式（字型、間距和顏色等）的電腦語言，由W3C定義和維護。CSS3現在已被大部分現代瀏覽器支援，而下一版的CSS4仍在開發中。
    </p>
    <br>
    <br>
    <hr>
  </div>
  <div class="small" id="js">
    <img src="./image/js.png">
    <h2>JavaScript</h2>
    <p>
      JavaScript（通常縮寫為JS）是一門基於原型和頭等函數的多範式進階直譯程式語言[9][10]，它支援物件導向程式設計、指令式編程和函數式程式設計。它提供方法來操控文字、陣列、日期以及正規表示式等。不支援I/O，比如網路、儲存和圖形等，但這些都可以由它的宿主環境提供支援。它由Ecma透過ECMAScript實作語言的標準化[9]。目前，它被世界上的絕大多數網站所使用，也被世界主流瀏覽器（Chrome、IE、Firefox、Safari和Opera）所支援。
    </p>
    <br>
    <br>
    <hr>
  </div>
  <div class="small" id="jq">
    <img src="./image/jq.png">
    <h2>jQuery</h2>
    <p>
      jQuery是一套跨瀏覽器的JavaScript函式庫，用於簡化HTML與JavaScript之間的操作。[2]約翰·雷西格（John Resig）在2006年1月的BarCamp NYC上釋出了第一個版本。目前由Dave
      Methvin領導的團隊進行開發。全球前10,000個訪問最高的網站中，有65%使用了jQuery，是曾經最受歡迎的JavaScript函式庫[3][4]。
    </p>
    <br>
    <br>
    <hr>
  </div>
  <div class="small" id="vue">
    <img src="./image/vue.png">
    <h2>Vue.js</h2>
    <p>
      Vue.js（/vjuː/，簡稱Vue）是一個用於建立使用者介面的開源MVVM前端JavaScript框架，也是一個建立單頁應用的Web應用框架[4]。Vue.js由尤雨溪建立，由他和其他活躍的核心團隊成員維護[5]。
    </p>
    <br>
    <br>
    <hr>
  </div>
  <div class="small" id="sass">
    <img src="./image/sass.png">
    <h2>Sass</h2>
    <p>
      Sass（英文全稱：Syntactically Awesome Stylesheets）是一個最初由Hampton Catlin設計並由Natalie
      Weizenbaum開發的層疊樣式表語言。[3][4]在開發最初版本之後，Weizenbaum和Chris
      Eppstein繼續通過SassScript來繼續擴充Sass的功能。SassScript是一個在Sass檔案中使用的小型手稿語言。
    </p>
    <br>
    <br>
    <hr>
  </div>
  <div class="small" id="bt">
    <img src="./image/bs.png">
    <h2>Bootstrap</h2>
    <p>
      Bootstrap是一組用於網站和網路應用程式開發的開源前端（所謂「前端」，指的是展現給終端使用者的介面。與之對應的「後端」是在伺服器上面執行的代碼）框架，包括HTML、CSS及JavaScript的框架，提供字體排印、表單、按鈕、導航及其他各種元件及Javascript擴充套件，旨在使動態網頁和Web應用的開發更加容易。
    </p>
    <br>
    <br>
    <hr>
  </div>

</body>

</html>